<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test_MVC_WebFormModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Test_MVC_WebFormModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>